<!DOCTYPE html>
<html>

<head> <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./fontawesome/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="bg-light">
  <div class="container-fullwidth">
    <nav class="navbar navbar-expand-lg navbar-light bg-custom-orange">
      <a class="navbar-brand" href="#">Dr. David Elsh</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

  <div class="container-fluid bg-light">
    <div class="row">
      <div class="col-md-12">
        <!--<h1>Avery Briggs</h1>-->
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <h2 id="about">About Me</h2>
      </div>


      <div class="col-md-6 about-block">
        <p>&nbsp;&nbsp;&nbsp;&nbsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi accumsan, tortor lacinia mattis ullamcorper, erat lorem aliquet justo, sit amet finibus leo turpis ut augue. Praesent eleifend in purus nec dignissim. Curabitur viverra finibus tortor condimentum pulvinar. Mauris scelerisque erat quis risus commodo, ut accumsan turpis molestie. Nullam ut ex consectetur, lacinia ligula ut, rhoncus dui. Praesent ac porttitor sem, sed accumsan lorem. Nulla rhoncus purus in suscipit placerat. Integer molestie libero eget est gravida blandit. Praesent in pharetra mi, sit amet laoreet ex. Ut lacus mi, hendrerit a ipsum ut, volutpat vestibulum est. Nullam convallis dapibus nisl. Nam consectetur porttitor suscipit. Sed a sem ullamcorper, mattis sem quis, rutrum felis. Fusce velit purus, commodo vitae erat ut, tincidunt ultricies est. Suspendisse rutrum, erat eu blandit feugiat, enim enim tincidunt lectus, vitae facilisis elit lorem id dolor. Phasellus id enim a turpis lobortis commodo.

      </div>

      <div class="col-md-6">
        <img src="./images/profilepic.webp" alt="Picture of Me" class="profilepic">
      </div>

      <div class="col-md-12">
        <h2 id="education">Education</h2>
      </div>

      <div class="col-md-6">
        <h4> High School <i class="bodybtn fas fa-chalkboard-teacher"></i> </h4>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris commodo eget sapien vitae interdum. Etiam nec diam non arcu sodales consequat quis quis sem. Cras tempor tellus sit amet odio pharetra auctor. Quisque sit amet pulvinar libero, et auctor arcu. Nullam egestas, ante sit amet. </p>
      </div>

      <div class="col-md-6">
        <h4> College and Higher Education <i class="bodybtn fas fa-graduation-cap"></i> </h4>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris commodo eget sapien vitae interdum. Etiam nec diam non arcu sodales consequat quis quis sem. Cras tempor tellus sit amet odio pharetra auctor. Quisque sit amet pulvinar libero, et auctor arcu. Nullam egestas, ante sit amet. </p>
      </div>



      <div class="col-md-12">
        <h2 id="skills">Skills</h2>
      </div>

      <div class="col-md-6">
        <h4> Programming <i class="bodybtn fas fa-code"></i> </h4>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris commodo eget sapien vitae interdum. Etiam nec diam non arcu sodales consequat quis quis sem. Cras tempor tellus sit amet odio pharetra auctor. Quisque sit amet pulvinar libero, et auctor arcu. Nullam egestas, ante sit amet. </p>
      </div>

      <div class="col-md-6">
        <h4> Linux/UNIX <i class="bodybtn fab fa-linux"></i> / <i class="bodybtn fab fa-freebsd"></i> </h4>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris commodo eget sapien vitae interdum. Etiam nec diam non arcu sodales consequat quis quis sem. Cras tempor tellus sit amet odio pharetra auctor. Quisque sit amet pulvinar libero, et auctor arcu. Nullam egestas, ante sit amet. </p>
      </div>

      <div class="col-md-6">
        <h4> Statistics <i class="bodybtn fas fa-chart-line"></i> </h4>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris commodo eget sapien vitae interdum. Etiam nec diam non arcu sodales consequat quis quis sem. Cras tempor tellus sit amet odio pharetra auctor. Quisque sit amet pulvinar libero, et auctor arcu. Nullam egestas, ante sit amet. </p>
      </div>

      <div class="col-md-6">
        <h4> Other Experience <i class="bodybtn fas fa-cat"></i> </h4>
        <p> Although I'm still learning, I very much enjoy graphic design and video editing. This really isn't a rock solid marketable skill at the moment, but in time I'll develop it into something useful. Even though it might seem laughable, I've made some pretty damn good things using Gimp and Krita.
      </div>

    </div>
  </div>

  <div class="container-fluid bg-custom-orange" id="contact">
    <footer class="page-footer bg-custom-orange">
      <div class="row">
        <div class="col-md-12" style="text-align: center;">
          <a class="footerbtn" href=""> <button type="button" class="btn btn-gitlab"><i class="fab fa-gitlab"></i></button> </a>
          <a class="footerbtn" href=""> <button type="button" class="btn btn-tumblr"><i class="fab fa-tumblr"></i> </i></button> </a>
          <a class="footerbtn" href=""> <button type="button" class="btn btn-twitter"><i class="fab fa-twitter"></i> </i></button> </a>
          <a class="footerbtn" href=""> <button type="button" class="btn btn-mastodon"><i class="fab fa-mastodon"></i> </i></button> </a>
          <a class="footerbtn" href=""> <button type="button" class="btn btn-reddit"><i class="fab fa-reddit"></i> </i></button> </a>
          <a class="footerbtn" href=""> <button type="button" class="btn btn-bandcamp"><i class="fab fa-bandcamp"></i> </i></button> </a>
          <a class="footerbtn" href=""> <button type="button" class="btn btn-youtube"><i class="fab fa-youtube"></i> </i></button> </a>
          <a class="footerbtn" href=""> <button type="button" class="btn btn-github"><i class="fab fa-github"></i> </i></button> </a>
          <a class="footerbtn" href=""> <button type="button" class="btn btn-facebook"><i class="fab fa-facebook"></i> </i></button> </a>
          <a class="footerbtn" href=""> <button type="button" class="btn btn-discord"><i class="fab fa-discord"></i> </i></button> </a>
          <a class="footerbtn" href=""> <button type="button" class="btn btn-keybase"><i class="fab fa-keybase"></i> </i></button> </a>
          <a class="footerbtn" href=""> <button type="button" class="btn btn-telegram"><i class="fab fa-telegram"></i> </i></button> </a>
          <!-- the next line is a button for researchbase -->
          <a class="footerbtn" href=""> <button type="button" class="btn btn-flask"><i class="fas fa-flask"></i> </i></button> </a>
          <!-- the next line is a button for email -->
          <a class="footerbtn" href=""> <button type="button" class="btn btn-envelope"><i class="fas fa-envelope"></i> </i></button> </a>
        </div>

        <div class="footer-text col-md-12 mb-md-0 mb-12 ">
          <p> <i class="fas fa-heart"></i> Made With Love by <a href="https://averybriggs.gitlab.io">Avery Briggs</a></p>
        </div>
        <div class="col-md-12 mb-md-0 mb-12 footer-copyright copyrighttext">
          <i class="far fa-copyright"></i>2019 Copyright: <a href="https://www.davidelsheimer.com/"> Dr. David Elsheimer </a>
        </div>
      </div>
    </footer>
  </div>




  <script src="./bootstrap/jquery-3.3.1.min.js"></script>
  <script src="./bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
